<!DOCTYPE html>
<html lang="es"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.57.2" />
	
	<title>Notas reunión 2020-01-14 | La Paz Cloud</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notas reunión 2020-01-14"/>
<meta name="twitter:description" content="Hola! hoy fue la primera reunión de la Comunidad La Paz Cloud del 2020. Para hacerlo interesante, tuvimos problemas con el lugar donde habitualmente nos reunimos ya que se encontraba cerrado. Por suerte nos organizamos y fuimos a otro café que se encontraba a unos metros.
Al igual que el año pasado, uno de los objetivos principales que tenemos es el de formarnos en diferentes tecnologías relacionadas a Cloud y que permitan adoptar la cultura DevOps en nuestros trabajos o proyectos."/>

	<meta property="og:title" content="Notas reunión 2020-01-14" />
<meta property="og:description" content="Hola! hoy fue la primera reunión de la Comunidad La Paz Cloud del 2020. Para hacerlo interesante, tuvimos problemas con el lugar donde habitualmente nos reunimos ya que se encontraba cerrado. Por suerte nos organizamos y fuimos a otro café que se encontraba a unos metros.
Al igual que el año pasado, uno de los objetivos principales que tenemos es el de formarnos en diferentes tecnologías relacionadas a Cloud y que permitan adoptar la cultura DevOps en nuestros trabajos o proyectos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lapazcloud.com/blog/reunion-2020-01-14/" />
<meta property="article:published_time" content="2020-01-14T22:31:11-04:00" />
<meta property="article:modified_time" content="2020-01-14T22:31:11-04:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://lapazcloud.com//">

            
            <span style="font-family:Righteous;">La Paz Cloud</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/nosotros">Nosotros</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">La Paz Cloud</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Notas%20reuni%c3%b3n%202020-01-14&url=https%3a%2f%2flapazcloud.com%2fblog%2freunion-2020-01-14%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2flapazcloud.com%2fblog%2freunion-2020-01-14%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2flapazcloud.com%2fblog%2freunion-2020-01-14%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">Notas reunión 2020-01-14</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>Hola! hoy fue la primera reunión de la Comunidad La Paz Cloud del 2020. Para hacerlo interesante, tuvimos problemas con el lugar donde habitualmente nos reunimos ya que se encontraba cerrado. Por suerte nos organizamos y fuimos a otro café que se encontraba a unos metros.</p>

<p>Al igual que el año pasado, uno de los objetivos principales que tenemos es el de formarnos en diferentes tecnologías relacionadas a Cloud y que permitan adoptar la cultura DevOps en nuestros trabajos o proyectos.</p>

<p>Basados en la experiencia del 2019 donde aprendimos muchísimo, encontramos algunas cosas que pueden mejorarse y que lo haremos este año:</p>

<ul>
<li>Muchos integrantes por diferentes motivos no pueden asistir a las reuniones y se pierden una sesión muy pro de alguna tecnología y solo los que asistieron tuvieron esta buena experiencia. Este año queremos mejorar eso y por eso cada sesión de aprendizaje que tengamos este año será grabada de tal modo que las personas que no vengan puedan ver lo que se hizo y aparte quede para la posteridad :).</li>
<li>El año pasado cada semana tuvimos sesiones de aprendizaje mostrando una tecnología y un ejemplo lo que nos hacía descubrir una nueva tecnología o repasarla. Algo que queremos mejorar este año es que aparte de descubrir algo nuevo sea posible profundizar para tener cierto nivel de &ldquo;expertise&rdquo;. De este modo, varias sesiones tocarán un mismo tema para ir profundizando un poco más de tal modo que tod@s ganemos (como se mencionó en un punto anterior, se grabarán las sesiones).</li>
</ul>

<p>Para ver con qué tema iniciar este año, todas las personas que asistieron a la reunión de hoy comentaron que tecnologías que conocen y que cosas les dan curiosidad, teniendo así un inventario de skills y cosas que se desean aprender. Viendo este &ldquo;inventario&rdquo; y además considerando lo variado que es el grupo (developers, cloud architects, sysadmins, etc.) vimos prudente abarcar el tema de <strong>&ldquo;Pipelines&rdquo;</strong> y que en las siguientes sesiones podamos armar un Continuous Integration, luego definir nuestra infraestructura como código, armar el proceso de Continuous Delivery para tener el pipeline completo desde desarrollo hasta producción.</p>

<p>Entre otros puntos iremos alimentando el sitio web con diferentes secciones y contenido para enrriquecer la experiencia La Paz Cloud :D.</p>

<p><strong>Tod@s</strong> están invitados a las reuniones, el siguiente <a href="/nosotros">link</a> da más detalles de la hora y el lugar. Hasta la próxima!</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://lapazcloud.com/blog/un-resumen-del-2019/">Un Resúmen del 2019 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Comunidad La Paz Cloud
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
